<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>내부평가 연습</title>
	<style>
	body {
		height: 100%;
  		margin: 0;
	}

	.header {
  		background-color: royalblue;
 		padding: 15px;
  		text-align: center;
	}
	
	* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: mediumpurple;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.title::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: royalblue;
  color: white;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>
	<div class="header">
  		<h1>쇼핑몰 회원관리 ver 1.0</h1>
	</div>
	
	<div class="topnav">
		<strong>
	  		<a href="#">회원등록</a>
	  		<a href="#">회원목록조회/수정</a>
	 		<a href="#">회원매출조회</a>
	 		<a href="#">홈으로</a>
 		</strong>
	</div>
	
	<div class="content">
  		<div class="title">
    	<h2 style="text-align: center">쇼핑몰 회원관리 프로그램</h2>
  		<p>쇼핑몰 회원정보와 회원매출정보 데이터베이스를 구축하고 회원관리 프로그램을 작성하는 프로그램이다.</p>
  		<dl>
  			<dt>프로그램 작성 순서</dt>
  			<dd>
  			<ol>
  				<li>회원정보 테이블을 생성한다.</li>
  				<li>매출정보 테이블을 생성한다.</li>
  				<li>회원정보, 매출정보 테이블에 제시된 문제지의 참조데이터를 추가 생성한다.</li>
  				<li>회원정보 입력 화면프로그램을 작성한다.</li>
  				<li>회원정보 조회 프로그램을 작성한다.</li>
  				<li>회원매출정보 조회 프로그램을 작성한다.</li>
  			</ol>
  			</dd>
  		</dl>
  		</div>
	</div>
	
	<div class="footer">
		<a><strong>HRDKOREA Copyright&copy;2016 All rights reserved. Human Resources Development Service of Korea</strong></a>
	</div>
	
</body>
</html>